<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Active Citizen</title>

		<!-- Font Awesome for awesome icons. You can redefine icons used in a plugin configuration -->
		<link href="bower_components/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- Medium CSS -->
		<link rel="stylesheet" href="../bower_components/dante/css/dante-editor.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">

		<!--Main css goes here -->
		<link rel="stylesheet" type="text/css" href="main.css">
	
	</head>
	<body data="home">

		<!--=========================================================================
			HEADER AND ALL IT CONTENTS NAVBAR, SEARCH BAR BEGIN HERE
		========================================================================-->
		<header class="clearfix">
			<!--nav bar enters this place -->
			<nav class="navbar navbar-inverse " role="navigation">
		        <div class="container-fluid">
		            <div class="navbar-header">
		            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
	                	</button>
		                <!--<a class="navbar-brand" href="index.html">&#83;&#65;&#77;&#83;&#79;&#78;</a>-->
		            </div>
		            <div class="navbar-center">
		            	<div class="logo-wrapper">
		            		<a href="#">
			            		<div class="thumbnail">
			            			<img src="img/logo.png">
			            		</div>
		            		</a>
		            	</div>
		            </div>
		            <div class="navbar-collapse collapse">
		                <!-- BEGIN TOP NAVIGATION MENU -->
		                <ul class="nav navbar-nav pull-right header-menu">
		                	<!--Button outline type-->
		                	<li class="dropdown">
		                        <a href="#" id="buttonboxback"  data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
		                            Create Campaign
		                        </a>
		                    </li>
		                    <!-- outline button -->
		                	<!-- BEGIN SEARCH DROPDOWN -->
		                    <li class="dropdown" id="messages-header">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" id="search-link">
		                            <i class="fa fa-search"></i>
		                        </a>
		                    </li>
		                    <!-- END SEARCH DROPDOWN -->
		                    <!-- BEGIN NOTIFICATION DROPDOWN -->
		                    <li class="dropdown" id="notifications-header">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
		                            <i class="fa fa-bell fa"></i>
		                            <!--<span class="badge badge-danger badge-header">6</span>-->
		                        </a>
		                        <ul class="dropdown-menu">
		                            <li class="dropdown-header clearfix">
		                                <p class="pull-left">Notifications</p>
		                            </li>
		                            <li>
		                                <ul class="dropdown-menu-list withScroll" data-height="220">
		                                    <li>
		                                        <a href="#">
		                                            <i class="fa fa-birthday-cake"></i>
		                                            something new
		                                            <span class="dropdown-time">Just now</span>
		                                        </a>
		                                    </li>
		                                    <li>
		                                        <a href="#">
		                                            <i class="fa fa-file-text p-r-10 f-18"></i>
		                                            Something new again
		                                            <span class="dropdown-time">22 mins</span>
		                                        </a>
		                                    </li>
		                                    <li>
		                                        <a href="#">
		                                            <i class="fa fa-picture-o p-r-10 f-18 c-blue"></i>
		                                            Another new one
		                                            <span class="dropdown-time">2 days</span>
		                                        </a>
		                                    </li>
		                                </ul>
		                            </li>
		                            <li class="dropdown-footer clearfix">
		                                <a href="#" class="pull-left">See all notifications</a>
		                                <a href="#" class="pull-right">
		                                    <i class="fa fa-cog"></i>
		                                </a>
		                            </li>
		                        </ul>
		                    </li>
		                    <!-- END NOTIFICATION DROPDOWN -->
		                    <!-- BEGIN USER DROPDOWN -->
		                    <li class="dropdown" id="user-header">
		                        <a href="#" class="dropdown-toggle c-white" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
		                            <i class="fa fa-user"></i>
		                            <span class="username">Joseph</span>
		                            <i class="fa fa-angle-down p-r-10"></i>
		                        </a>
		                        <ul class="dropdown-menu">
		                            <li>
		                                <a href="profil.html">
		                                    <i class="glyph-icon flaticon-account"></i> My Profile
		                                </a>
		                            </li>
		                            <li>
		                                <a href="calendar.html">
		                                    <i class="glyph-icon flaticon-calendar"></i> My Calendar
		                                </a>
		                            </li>
		                            <li>
		                                <a href="profil_edit.html">
		                                    <i class="glyph-icon flaticon-settings21"></i> Account Settings
		                                </a>
		                            </li>
		                            <li class="dropdown-footer clearfix">
									<a href="javascript:;" class="toggle_fullscreen" title="Fullscreen">
										<i class="glyph-icon flaticon-fullscreen3"></i>
									</a>
									<a href="lockscreen.html" title="Lock Screen">
										<i class="glyph-icon flaticon-padlock23"></i>
									</a>
									<a href="login.html" title="Logout">
										<i class="fa fa-power-off"></i>
									</a>
								</li>
		                        </ul>
		                    </li>
		                    <!-- END USER DROPDOWN -->

		                    <!-- BEGIN CHAT HEADER -->
		                   
		                    <!-- END CHAT HEADER -->
		                </ul>
		                <!-- END TOP NAVIGATION MENU -->
		            </div>
		        </div>
		    </nav>
			<!-- nav bar ends here -->
			
			<div class="action-lists col-md-12">
				<!--search box like the alert box-->
				<div class="search-area col-md-12" id="search-area">
					<form>
						<input type="text" name="search" placeholder="Search.."/>
						<button type="submit" style="display: inline-block; width: 46px; background: none; border: none; padding: 0;text-align: left;margin: 16px 0 0 0;">
							<span class="fa fa-search fa-3x"></span>
						</button>
					</form>
				</div>
				<ul>
					<li class="col-md-3 col-sm-3"><a href="#">Campaigns</a></li>
					<!--<li class="col-md-3 col-sm-3"><a href="#">Programmes</a></li>-->
					<li class="col-md-3 col-sm-3"><a href="#">Rewards</a></li>
					<li class="col-md-3 col-sm-3"><a href="#">Testimony</a></li>
					<li class="col-md-3 col-sm-3"><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="col-md-12 alert-clone">
				<div class="alert-content">
					<p>Active Citizens is a campaign platform for activists, advocates, civil societies and other categories of active citizens.</p>
				</div>
			</div>
		</header>
		<!--=========================================================================
			HEADER AND ALL IT CONTENTS NAVBAR, SEARCH BAR END HERE
		========================================================================-->

		<!--=========================================================================
			MAIN CONTENT AND ALL IT CONTENTS SECTIONS, CAMPAIGNS ETC BAR BEGIN HERE
		========================================================================-->
		<section class="content-area clearfix">
			
			<div class="sections">
				<div class="container brand-container">
					<!--================================================================
					cover/brand for campaign
					=================================================================-->
					<div class="picture-container">
					    <div class="picture">
					        <img src="../img/bg.jpg" class="picture-src" id="wizardPicturePreview"/>
					        <input type="file" id="wizard-picture" accept="image/*"/>
					    </div>
					</div>
					<!--================================================================
					cover/brand for campaign ends here
					=================================================================-->
					<div class="col-md-12">
						<div class="row" style="background:#fff; padding-top: 30px;">
							<div class="col-md-6">
								<div class="col-md-12" style=" padding: 20px; display: inline-block;">
									<div id="editor"></div>
									<a href="#" class="btn btn-custom save" style="border: 0;">Publish</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="col-md-12" style="padding: 20px;">
									<h4 style="padding-top: 10px; padding-bottom: 10px; padding-left: 25px; background: rgb(0, 0, 0) none repeat scroll 0% 0%;color: rgb(255, 255, 255);font-weight: bolder; margin-bottom: 20px;">
										Take Action
									</h4>
									<div class="col-md-12">
										<div id="cloneContainer">
											<div class ="clone">
												<div class="col-md-2" style="padding: 0px; text-align: center; margin-bottom: 10px;">
												<img src="../img/avatar.png">
												</div>
												<div class="col-md-10">
													<form style="margin-bottom: 10px;">
													    <div class="form-group">
													      <textarea class="form-control" rows="5" id="comment"  style="border: 1px solid #ddd; width: 100%; height: 100px; margin-bottom: 30px;border-radius: 10px;">
													      </textarea>
													    </div>
													    <a type="button" class="btn btn-custom">Take Action</a>
													</form>
												</div>
											</div>
										</div>
										<button type="button" class="btn btn-default" style="float: right;" id="cloneButton">
											<i class="fa fa-plus"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			

		</section>
		<!--=========================================================================
			MAIN CONTENT AND ALL IT CONTENTS SECTIONS, CAMPAIGN ETC BAR END HERE
		========================================================================-->

		<!--=========================================================================
			FOOTER AND ALL IT CONTENTS SOCIAL MEDIA, TERMS AND CONDITIONS BEGIN HERE
		========================================================================-->
		<!--<footer>
			<div class="col-md-12 partners-container">
						<h3 class="partners-header">Partners</h3>
						<div class="col-md-12 gallery-container"> 
							
						    <div class="swiper-container swiper-contained">
						        <div class="swiper-wrapper">
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="../img/logo.png">
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="thumbnail">
						            		<img src="../img/logo.png">
						            	</div>
						            </div>
						        </div>
						        
						        <div class="swiper-pagination"></div>
						    </div>
						</div>
					</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="#">
						<div class="thumbnail">
							<img src="../img/logo.png">
						</div>
						</a>
					</div>
					<div class="col-md-6">
						<h4>About Us</h4>
						<ul class="inline">
							<li>
								<a href="#">Who We Are</a>
							</li>
							<li class="pipe">|</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li class="pipe">|</li>
							<li>
								<a href="#">Feedback</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Get Involve</h4>
						<ul class="inline">
							<li>
								<a href="#">
									<i class="fa fa-facebook fa-2x"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter fa-2x"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-instagram fa-2x"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-12">
						<ul class="inline">
							<li>
								<a href="#">Privacy</a>
							</li>
							<li class="pipe">|</li>
							<li>
								<a href="#">Terms and Conditions</a>
							</li>
						</ul>
						<p>&copy; 2016 Project 321 All right reserved</p>
					</div>
				</div>
			</div>
		</footer>-->
		<!--=========================================================================
			FOOTER AND ALL IT CONTENTS SOCIAL MEDIA, TERMS AND CONDITIONS BEGIN HERE
		========================================================================-->
		


		<!-- JS -->
		<script src="../bower_components/jquery-3.1.0.min/index.js"></script>
		<script src="../bower_components/underscore-min.js"></script>
		<script src="../bower_components/sanitize.js"></script>
		<script src="../bower_components/dante-editor.js"></script>

		<!-- jQuery -->
		<!--<script src="//code.jquery.com/jquery.js"></script>-->
		<!-- Bootstrap JavaScript -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../bower_components/swiper.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="add.js"></script>
		<script src="js/home.js"></script>
 		
	</body>
</html>